// Inspired By
// http://tattek.com/minimal/#
// http://192.241.236.31/test4.smartadmin/#ajax/dashboard.html
// http://webapplayers.com/inspinia_admin-v1.2/form_basic.html


// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";

@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";


/*#region
// Fonts                       */
// -------------------------

// light (weight 400 = 'normal')
@font-face {
  font-family: 'OpenSans';
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot');
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff2') format('woff2'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

// regular (weight 500)
@font-face {
  font-family: 'OpenSans';
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot');
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff2') format('woff2'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

// semi-bold (weight 700)
@font-face {
  font-family: 'OpenSans';
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot');
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff2') format('woff2'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Semibold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

// bold (weight 900)
@font-face {
  font-family: 'OpenSans';
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot');
  src: url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff2') format('woff2'),
       url('../../../Assets/Fonts/OpenSans/OpenSans-Bold-webfont.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
/*#endregion */

/*
  Rock Theme Styles

  1. HTML Overrides
  2. Bootstrap Overides
  3. Rock Overrides
  4. Theme Styling
  5. Components

*/


/*#region
// 1. HTML Overrides         */
// -------------------------

@-ms-viewport {
  width: device-width;
}

html {
  -ms-overflow-style: scrollbar; // need for IE 10 issue with scrollbars being on TOP of the content

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

main {
  display: block;
}

body {
  
}

h1, h2, h3, h4 {
  font-weight: @font-weight-light;
  letter-spacing: -.5px;
}

a:hover {
  text-decoration: none;
}

input[type=text],
textarea,
.form-control {
  -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
       -o-transition: all .3s ease-in-out;
}

input[type=text]:focus,
textarea:focus,
.form-control:focus {
  border: 1px solid rgba(238, 118, 36, .6);
  box-shadow: 0 0 5px rgba(238, 118, 36, .6);
}



// text selection color
::selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}
::-moz-selection {
  color: @text-selection-color;
  background: @text-selection-bg;
}

/*#endregion */


/*#region
// 2. Bootstrap Overrides    */
// -------------------------

.nav .open > a, 
.nav .open > a:focus, 
.nav .open > a:hover {
  background-color: transparent;
  border: 0;
}

.label {
  border-radius: 0; // labels always have curves
  font-weight: 300; // make the font light
}

.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border-width: 1px; // default is 2px which looks large
}

.breadcrumb > .active { // make the active item in the breadcrumbs not look like a link
  color: @text-color;
}

.btn.active, .btn:active { // removes the shadow from the toggles
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*#endregion */

/*#region
// 3. Rock Overrides         */
// -------------------------
.panel-block {

  > .panel-heading {
    background-color: #fff;
    font-size: 18px;
    //margin: 0 20px;
    padding: 15px;
    border-bottom: 1px solid @panel-border;
  }
}

.panel-follow-status {
  width: 50px;
  padding-top: 14px;
}

.panel .panel-heading.panel-follow {
  padding-right: 60px;
}

.panel-widget > .panel-heading {
  background-color: @gray-lighter;
}

/*#endregion */
/*#region
// 4. Theme Styling          */
// -------------------------
.page-wrapper {

  @media (min-width: @screen-md-min) {
    padding-top: @navbar-top-height;
  }

  min-height: 100%;
}

.rock-top-header {
  background-color: @brand-color;
  margin-bottom: 0;

  @media (max-width: @screen-sm-max) {
    position: relative;
  }

  .header-content {
    padding: 12px;
  }

  .bookmarks {
    & > li {
      float: left;
    }
  }

  .navbar-zone-login {
    float: right;
  }

  .navbar-zone-header {
    float: left;
  }

  @media (min-width: @screen-sm-min) {
    height: @navbar-top-height;

    .header-content {
      padding: 0;
    }

    .navbar-zone-header {
      float: right;
    }
  }

  .navbar-toggle {
    float: left;
    font-size: 24px;
    color: #fff;
    margin-top: 12px;
    margin-left: 27px;
    cursor: pointer;
  }

  .navbar-brand-corner {
    display: none;
    background-color: @navbarside-background-color;
    color: #fff;
    height: @navbar-top-height;
    width: @navbarside-width;
    background-image: url(../../../Assets/Images/rock-logo-circle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border-bottom: 1px solid lighten(@navbarside-background-color, 10%);
    padding: 6px;
    background-size: 45px;
    float: left;

    &:hover {
      background-color: @navbarside-background-color;
    }

    @media (min-width: @screen-sm-min) {
      display: block;
    }
  }

  .navbar-brand-center {
    display: block;
    height: @navbar-top-height;
    width: @navbar-top-height;
    background-image: url(../../../Assets/Images/rock-logo-circle.svg);
    background-repeat: no-repeat;
    background-size: 45px;
    background-position: center center;
    margin: 0 auto;

    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  .navbar-static-top {
    margin-left: 24px;

    a {
      font-size: 14px;
      color: @navbartop-color;
      line-height: @navbar-top-height;
      padding: 0 16px;

      &:hover,
      &:focus {
        opacity: .8;
        background-color: transparent;
      }
    }
  }

  .smartsearch {
    float: right;
    height: 50px;
    margin: 15px 0;
    color: @navbartop-color;
    border: 0;
    width: 340px;

    i {
      margin-top: 14px;
      margin-left: 6px;
    }

    input.searchinput {
      color: @navbartop-color;
      margin-top: 10px;
      padding-left: 30px;
    }

    .dropdown {
      margin-top: 10px;

      .navbar-link {
        color: @navbartop-color;
      }
    }

    .tt-hint {
      padding: 14.5px 4px 4px 30px;
      color: @navbartop-color;
      opacity: .5;
    }

    .tt-dropdown-menu {
      margin-top: 10px;
    }
  }

  .loginstatus > li {
    min-width: inherit;

    > a {
      color: @navbartop-color;
      line-height: @navbar-top-height;
      padding: 0 18px;


      .profile-photo {
        height: 43px;
        width: 43px;
        border-radius: 50%;
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 17px;
        margin-right: 12px;
      }

      span {
        display: none;
      }

      .fa-caret-down:before {
        content: @fa-var-chevron-down;
      }

      &:hover,
      &:focus {
        background-color: transparent;
      }
    }

    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }

  .dropdown {
    a {
      float: left;

      i {
        margin-left: 8px;
      }
    }
  }

  .dropdown-menu {
    border: 0;

    a {
      color: @text-color;
      line-height: 34px;
      width: 100%;

      &:hover {
        background-color: @brand-color;
        color: #fff;
        opacity: 1;
      }
    }

    @media (min-width: @screen-sm-min) {
      &:after {
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -8px;
        content: "";
        display: inline-block;
        left: 75px;
        margin-left: -6px;
        position: absolute;
      }
    }
  }
}

#content-wrapper {
  position: relative;

  @media (min-width: @screen-sm-min) {
    margin-left: 100px;
  }
}



.navbar-static-side {
  position: fixed;
  display: none;
  width: @navbarside-width;
  color: @navbarside-color;
  background-color: @navbarside-background-color;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1031;

  @media (min-width: @screen-sm-min) {
    z-index: auto;
    position: absolute;
    top: auto;
  }

  .navbar-toggle-side-left {
    height: @navbar-top-height;
    font-size: 24px;
    display: block;
    padding-top: 22px;
    padding-left: 38px;
    border-bottom: 1px solid lighten(@navbarside-background-color, 10%);
    cursor: pointer;

    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }

  &:before {
    content: "";
    position: fixed;
    z-index: -1;
    width: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: inherit;
  }

  .navbar-side {
    display: inline-block;
    width: 100%;
    cursor: default;

    & > li {
      margin-top: 0;
      text-align: center;
      border-top: 1px solid lighten( @navbarside-background-color, 7%);
      cursor: pointer;

      &:last-child {
        border-bottom: 1px solid lighten( @navbarside-background-color, 7%);
      }

      &:first-child {
        border-top: 0;
      }

      > i {
        display: block;
        padding: 24px 0;
        font-size: 32px;

        &:hover {
          color: @navbarside-color;
          background-color: @navbarside-sub-bg;
        }
      }

      &.open {
        background-color: @navbarside-sub-bg;
      }

      .nav-childpages {
        position: fixed;
        top: 0;
        left: @navbarside-width;
        z-index: 9999;
        display: none;
        width: 280px;
        padding: 9px 20px;
        font-size: 14px;
        text-align: left;
        background-color: @navbarside-sub-bg;
        height: 100%;

        li {

          a {
            padding: 6px;
            margin: 1px -6px;
            line-height: 1.1em;
            color: @navbarside-color;

            &:focus {
              color: @nav-sub-text-rollover-color;
              background-color: @nav-sub-text-rollover-bg;
            }

            &:hover {
              color: @navbarside-color;
              background-color: darken(@navbarside-sub-bg, 7%);
            }
          }
        }

        li.title {
          margin-bottom: 24px;
          font-size: 24px;
          font-weight: @font-weight-light;
          color: @navbarside-color;
        }

        li.header {
          padding-bottom: 2px;
          margin-top: 32px;
          margin-bottom: 4px;
          font-weight: @font-weight-semibold;
          font-weight: 400;
          color: darken(@navbarside-color, 20%);
          border-bottom: 1px solid darken(@navbarside-color, 20%);
        }

        li.header:first-child {
          margin-top: 0;
        }
      }
    }

    > li.open {
      .nav-childpages {
        display: block;

        li.header {
          padding-left: 0;
        }
      }
    }
  }
}

// expanded view
@media (min-width: @screen-sm-min) {
  .navbar-static-side {
    display: block;
  }

  #content-wrapper {
    margin-left: @navbarside-width;
  }
}

// minimized view
body.navbar-side-open {
  .navbar-static-side {
    display: block;
    width: @navbarside-width;
  }

  #content-wrapper {
    margin-left: @navbarside-width;
  }
}

body.navbar-side-close {
  .navbar-static-side {

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
}


// sub page styles
.main-content {

  #page-content {
    min-height: 600px;
    padding: 12px;

    @media (min-width: @screen-md-min) {
      padding: 0;
    }
  }

  #page-title {
    background-color: @pagetitle-background;
    padding: 20px 35px;

    .title {
      font-size: 28px;
      margin: 0;
    }

    .page-icon {
      float: left;
      display: none;
    }

    .breadcrumb {
      padding: 8px 0;
      background-color: transparent;
      margin: 0;
      font-size: 12px;

      i {
        display: none;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    margin: 35px 35px 0 35px;

    #page-title {
      margin: -35px -35px 15px -35px;
    }
  }
}

.main-footer{
  padding: 15px 0;
}

// person profile
@media (min-width: @screen-md-min) {
  .personprofile {
    margin: -35px -35px 0;
  }
}

/*#endregion */


/*#region
// 5. Components          */
// -------------------------

// radio buttons & checkboxes - fancy styling
.radio label, .checkbox label {
  padding-left: 0;
}

.checkbox-inline:first-child, .radio-inline:first-child {
  padding-left: 0;
}

.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
  margin: 0;
  display: none;
  width: 22px;
}

.checkbox input[type=checkbox]:checked + span.label-text:before,
.radio-inline input[type=radio]:checked + span.label-text:before,
.checkbox-inline input[type=checkbox]:checked + span.label-text:before,
.radio-inline input[type=radio]:checked + span.label-text:before {
  content: "\f00c";
  color: @brand-color;
  border-color: @brand-color;
}

.radio-inline input[type=radio] + span.label-text:before,
.radio input[type=radio] + span.label-text:before {
  border-radius: 50%;
  line-height: 17px;
  font-size: 14px;
}

.radio-inline input[type=radio]:checked + span.label-text:before,
.radio-inline input[type=radio]:checked + span.label-text:before {
  content: "\f111"; // this probably should be changed to font awesome solid when merged
  font-size: 11px;
}

.checkbox input[type=checkbox] + span.label-text:before,
.radio input[type=radio] + span.label-text:before,
.checkbox-inline input[type=checkbox] + span.label-text:before,
.radio-inline input[type=radio] + span.label-text:before {
  content: "";
  width: 22px;
  height: 22px;
  display: inline-block;
  border: 2px solid @input-border;
  margin-right: 5px;
  font-size: 18px;
  font-family: FontAwesome;
  font-weight: 400;
  line-height: 19px;
  vertical-align: bottom;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
  pointer-events: none;
}

// slider styling
.irs-bar-edge {
  border: 1px solid @brand-color !important;
  background: @brand-color !important;
  background: @brand-color !important;
}

.irs-bar {
  border: 1px solid @brand-color !important;
  background: @brand-color !important;
  background: @brand-color !important;
}

.irs-from, .irs-to, .irs-single {
  background: @brand-color !important;
}

.irs-slider {
  border: 1px solid #AAA !important;
  background: #fff !important;
  box-shadow: none !important;
}

/*#endregion */
@import "_print.less"; @import "_css-overrides.less";
